body{
    margin: 0%;
    padding: 0%;
    color: white;
    font-family: 'Roboto';
}

header {
    background-color: rgb(15, 134, 134);
    grid-area: nav;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
aside {
    background-color: rgb(148, 148, 148);
    grid-area: aside;
}
main {
    background-color: rgb(92, 92, 92);
    grid-area: main;
}
footer {
    background-color: rgb(37, 37, 37);
    grid-area: footer;
    font-weight: 400;
    color: rgb(21, 182, 182);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.icons-foot {
    display: flex;
    gap: 20px;
}
.grid-container {
    display: grid;
    height: 100vh;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 4em 4em 1fr 4em;
    grid-template-areas: "nav" "aside" "main" "footer";

}

/* barra de navegacion */
.img-nav {
    height: 50px;
    padding-left: 15px;
}
nav {
    display: flex;
    justify-content: end;
    padding-right: 20px;
    align-items: center;
}
.nav-bar {
    display: flex;
    justify-content: end;
    gap: 30px;
    padding-right: 10px;
    align-items: center;
    font-size: 13px;
    font-weight: 400;
    padding-top: 10px;
}
.btn-nav {
    margin: 0%;
    padding: 0%;
    display: flex;
    align-items: center;
    font-size: 25px;
    padding: 5px;
    border: solid 1px rgb(19, 197, 197);
    border-radius: 5px;
}
li {
    list-style: none;
    padding: 5px;
    text-align: center;
}
li:hover {
    background-color: rgb(19, 197, 197);
}
a {
    color: aliceblue;
    text-decoration: none;
}

/* aside */
aside{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}
p{
    margin: 0%;
    padding-bottom: 5px;
    padding-top: 10px;
    font-size: 14px;
}
select {
    width: 95%;
    margin: 0%;
}

/* main */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow-x: auto;
    display: grid;
    margin: 0%;
    padding: 0%;
    width: 100%;
    padding-top: 23px;
}
.grid-cards {
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    margin: 0%;
    padding: 0%;
    grid-template-rows: auto-fit minmax(250px 1fr);
    gap: 21px;

}
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 23em;
    width:20em ;
    background-color: rgb(63, 63, 63);
    border-radius: 5px;
    font-weight: 300;
    border: solid 5px rgb(19, 197, 197);
}
.img-card {
    width: 90%;
    border-radius: 5px;
}
button {
    border: none;
    padding: 10px;
    width: 10em;
    background-color: rgb(15, 134, 134);
    font-weight: 100;
    border-radius: 5px;
}
button:hover {
    background-color: rgb(19, 197, 197);
}

/* footer */
footer{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

/* @Medias */
@media (max-width: 576px){
    .nav-bar {
        display: none;
    }
}

/* pntalla media */
@media (min-width:576px){
    .grid-container{
        grid-template-areas: "nav nav" "aside main" "footer footer";
        grid-template-columns: 10em 1fr;
        grid-template-rows: 4em 1fr 4em;
    }
    main {
        overflow-y: auto;
        margin: 0%;
        padding: 0%;
        width: 100%;
        padding-top: 15px;
    }
    .grid-cards{
        grid-template-columns: 1fr 1fr;
        gap: 36px;
        width: 100%;
        height: 100%;
    }
    .card{
        width: 20em;
        height: 25em;
    }
    .btn-nav {
        display: none;
    }
}
/* pantalla escritorio */
@media (min-width:922px){
    .grid-container {
        grid-template-areas: "nav aside" "nav main" "footer main";
    }
    header {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
    }
    .img-nav {
        margin: 0%;
        padding-top: 15px;
    }
    nav {
        display: flex;
        justify-content: center;
        margin: 0%;
        padding: 0%;
    }
    .nav-bar {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 0%;
        padding: 0%;
        padding-top: 15px;
        font-size: 13px;
        font-weight: 400;
    }
    li {
        width: 12em;

    }
    main {
        overflow-y: auto;
        margin: 0%;
        padding: 0%;
        width: 100%;
        padding-top: 15px;
    }
    .grid-cards {
        display: grid;
        grid-template-columns: auto auto auto auto;
        margin: 0%;
        padding: 0%;
        align-items: start;
        width: 100%;
    }
    .card {
        width: 15em;
        height: 20em;
    }
    footer p {
        margin: 0%;
        padding: 0%;
    }
    .icons-foot {
        padding-bottom: 3px;
    }
}
